name: CI for Next.js App

on:
  push:
    branches: [main]

jobs:
  build:
    uses: nirajan-devops/ci-workflows/.github/workflows/ci.yml@main
    with:
      language: next
      build-command: npx next build
      test-command: npx jest
    secrets: inherit
